# flume-demo

./: pom.xml  readme.txt
conf/: flume-conf.properties  flume-env.sh  hdfs-flume-conf.properties  log4j.properties
org/apache/flume/interceptor/: logInfoInterceptor.java
