# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

# Name the components on this agent
a1.sources = r1 r2 r3 r4 r5 r6 r7 r8 r9 r10
a1.sinks = k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 
a1.channels = c1 c2 c3 c4 c5 c6 c7 c8 c9 c10

# Describe/configure the source
#a1.sources.r1.type = netcat
a1.sources.r1.type = avro
a1.sources.r1.bind = nj01-scloud-data-raytracer00.nj01
a1.sources.r1.port = 41420

a1.sources.r2.type = avro
a1.sources.r2.bind = nj01-scloud-data-raytracer00.nj01
a1.sources.r2.port = 41421

a1.sources.r3.type = avro
a1.sources.r3.bind = nj01-scloud-data-raytracer00.nj01
a1.sources.r3.port = 41422

a1.sources.r4.type = avro
a1.sources.r4.bind = nj01-scloud-data-raytracer00.nj01
a1.sources.r4.port = 41423

a1.sources.r5.type = avro
a1.sources.r5.bind = nj01-scloud-data-raytracer00.nj01
a1.sources.r5.port = 41424

a1.sources.r6.type = avro
a1.sources.r6.bind = nj01-scloud-data-raytracer00.nj01
a1.sources.r6.port = 41425

a1.sources.r7.type = avro
a1.sources.r7.bind = nj01-scloud-data-raytracer00.nj01
a1.sources.r7.port = 41426

a1.sources.r8.type = avro
a1.sources.r8.bind = nj01-scloud-data-raytracer00.nj01
a1.sources.r8.port = 41427

a1.sources.r9.type = avro
a1.sources.r9.bind = nj01-scloud-data-raytracer00.nj01
a1.sources.r9.port = 41428

a1.sources.r10.type = avro
a1.sources.r10.bind = nj01-scloud-data-raytracer00.nj01
a1.sources.r10.port = 41429

# Describe the sink
a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory = /home/work/cf/flume/hdfsConsumer-1
a1.sinks.k1.sink.rollInterval = 86400

a1.sinks.k2.type = file_roll
a1.sinks.k2.sink.directory = /home/work/cf/flume/hdfsConsumer-2
a1.sinks.k2.sink.rollInterval = 86400

a1.sinks.k3.type = file_roll
a1.sinks.k3.sink.directory = /home/work/cf/flume/hdfsConsumer-3
a1.sinks.k3.sink.rollInterval = 86400

a1.sinks.k4.type = file_roll
a1.sinks.k4.sink.directory = /home/work/cf/flume/hdfsConsumer-4
a1.sinks.k4.sink.rollInterval = 86400

a1.sinks.k5.type = file_roll
a1.sinks.k5.sink.directory = /home/work/cf/flume/hdfsConsumer-5
a1.sinks.k5.sink.rollInterval = 86400

a1.sinks.k6.type = file_roll
a1.sinks.k6.sink.directory = /home/work/cf/flume/hdfsConsumer-6
a1.sinks.k6.sink.rollInterval = 86400

a1.sinks.k7.type = file_roll
a1.sinks.k7.sink.directory = /home/work/cf/flume/hdfsConsumer-7
a1.sinks.k7.sink.rollInterval = 86400

a1.sinks.k8.type = file_roll
a1.sinks.k8.sink.directory = /home/work/cf/flume/hdfsConsumer-8
a1.sinks.k8.sink.rollInterval = 86400

a1.sinks.k9.type = file_roll
a1.sinks.k9.sink.directory = /home/work/cf/flume/hdfsConsumer-9
a1.sinks.k9.sink.rollInterval = 86400

a1.sinks.k10.type = file_roll
a1.sinks.k10.sink.directory = /home/work/cf/flume/hdfsConsumer-10
a1.sinks.k10.sink.rollInterval = 86400

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100

a1.channels.c3.type = memory
a1.channels.c3.capacity = 1000
a1.channels.c3.transactionCapacity = 100

a1.channels.c4.type = memory
a1.channels.c4.capacity = 1000
a1.channels.c4.transactionCapacity = 100

a1.channels.c5.type = memory
a1.channels.c5.capacity = 1000
a1.channels.c5.transactionCapacity = 100

a1.channels.c6.type = memory
a1.channels.c6.capacity = 1000
a1.channels.c6.transactionCapacity = 100

a1.channels.c7.type = memory
a1.channels.c7.capacity = 1000
a1.channels.c7.transactionCapacity = 100

a1.channels.c8.type = memory
a1.channels.c8.capacity = 1000
a1.channels.c8.transactionCapacity = 100

a1.channels.c9.type = memory
a1.channels.c9.capacity = 1000
a1.channels.c9.transactionCapacity = 100

a1.channels.c10.type = memory
a1.channels.c10.capacity = 1000
a1.channels.c10.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

a1.sources.r2.channels = c2
a1.sinks.k2.channel = c2

a1.sources.r3.channels = c3
a1.sinks.k3.channel = c3

a1.sources.r4.channels = c4
a1.sinks.k4.channel = c4

a1.sources.r5.channels = c5
a1.sinks.k5.channel = c5

a1.sources.r6.channels = c6
a1.sinks.k6.channel = c6

a1.sources.r7.channels = c7
a1.sinks.k7.channel = c7

a1.sources.r8.channels = c8
a1.sinks.k8.channel = c8

a1.sources.r9.channels = c9
a1.sinks.k9.channel = c9

a1.sources.r10.channels = c10
a1.sinks.k10.channel = c10
